<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="aXd-DY-0CE">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="bhk-js-TIx" customClass="LogInViewController" customModule="GitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTY-TI-HPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-vg-qpj">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="githubLoginBtnAction:" destination="bhk-js-TIx" eventType="touchUpInside" id="rlM-7H-PsU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zgj-vg-qpj" firstAttribute="centerX" secondItem="iTY-TI-HPI" secondAttribute="centerX" id="XfK-Wk-vaT"/>
                            <constraint firstItem="zgj-vg-qpj" firstAttribute="centerY" secondItem="iTY-TI-HPI" secondAttribute="centerY" id="mFz-nJ-KRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMs-QL-eTg"/>
                    </view>
                    <connections>
                        <outlet property="githubLoginBtn" destination="zgj-vg-qpj" id="uCF-rN-wuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hk-yr-wz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="48"/>
        </scene>
    </scenes>
</document>
